{
    "name": "fastify-utils",
    "version": "0.0.2",
    "description": "A collection of TypeScript utilities for building Fastify applications — error handling, schema validation formatting, and object serialization.",
    "author": "xcfio",
    "homepage": "https://github.com/xcfio/fastify-utils#readme",
    "type": "commonjs",
    "license": "MIT",
    "main": "./out/index.js",
    "scripts": {
        "lint": "prettier --config=.prettierrc --check src",
        "fmt": "prettier --config=.prettierrc --write src",
        "test": "tsc --noEmit",
        "dev": "tsc --watch",
        "build": "tsc"
    },
    "keywords": [],
    "repository": {
        "type": "git",
        "url": "https://github.com/xcfio/fastify-utils"
    },
    "bugs": {
        "url": "https://github.com/xcfio/fastify-utils/issues",
        "email": "omarfaruksxp@gmail.com"
    },
    "dependencies": {
        "@fastify/error": ">=4.0.0 <5.0.0",
        "fastify": ">=5.0.0 <6.0.0",
        "typebox": ">=1.0.0 <2.0.0"
    },
    "devDependencies": {
        "@types/node": "^25.7.0"
    },
    "packageManager": "pnpm@11.2.2",
    "publishConfig": {
        "access": "public",
        "tag": "latest"
    },
    "engines": {
        "node": ">=22"
    }
}
